spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/auth/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/auth/realms/myrealm/protocol/openid-connect/certs
logging.level.org.springframework.web=DEBUG
